# new-android

./: README.en.md  README.md  build.gradle  gradle.properties  import-summary.txt  liaoxin.jks  local.properties  settings.gradle  signing.properties
PhotoPicker/: build.gradle  local.properties
PhotoPicker/gradle/wrapper/: gradle-wrapper.properties
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java  PicFileProider.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoDialogAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/event/: PhotoOnLongClick.java  PhotoOnLongClickManager.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: AndroidLifecycleUtils.java  FileUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: SquareItemLayout.java  TouchImageView.java
PhotoPicker/src/main/res/drawable/: __picker_bg_dialog.xml  __picker_camera.xml  __picker_item_dialog_selector.xml  __picker_item_dialog_selector_bottom.xml  __picker_item_dialog_selector_top.xml
PhotoPicker/src/main/res/drawable-v21/: __picker_bg_material_item.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_dialog_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_dialog.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/menu/: __picker_menu_picker.xml
PhotoPicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_cockroach/: build.gradle  proguard-rules.pro
lib_cockroach/src/androidTest/java/com/wanjian/cockroach/: ExampleInstrumentedTest.java
lib_cockroach/src/main/: AndroidManifest.xml
lib_cockroach/src/main/java/android/app/servertransaction/: ClientTransaction.java
lib_cockroach/src/main/java/com/wanjian/cockroach/: Cockroach.java  ExceptionHandler.java
lib_cockroach/src/main/java/com/wanjian/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
lib_cockroach/src/main/res/values/: strings.xml
lib_cockroach/src/test/java/com/wanjian/cockroach/: ExampleUnitTest.java
ucrop/: build.gradle
ucrop/src/main/: AndroidManifest.xml
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java
ucrop/src/main/java/com/yalantis/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
ucrop/src/main/java/com/yalantis/ucrop/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  (+1 more)
ucrop/src/main/jni/: Android.mk  Application.mk  CImg.h  com_yalantis_ucrop_task_BitmapCropTask.h  uCrop.cpp
ucrop/src/main/res/anim/: ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
ucrop/src/main/res/color/: ucrop_scale_text_view_selector.xml
ucrop/src/main/res/drawable/: ucrop_crop.xml  ucrop_ic_crop.xml  ucrop_ic_crop_unselected.xml  ucrop_ic_cross.xml  ucrop_ic_next.xml  ucrop_ic_reset.xml  ucrop_ic_rotate.xml  ucrop_ic_rotate_unselected.xml  ucrop_ic_scale.xml  ucrop_ic_scale_unselected.xml  ucrop_rotate.xml  ucrop_scale.xml  ucrop_shadow_upside.xml  ucrop_vector_ic_crop.xml  ucrop_vector_loader.xml  ucrop_vector_loader_animated.xml  ucrop_wrapper_controls_shape.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_view.xml
ucrop/src/main/res/menu/: ucrop_menu_activity.xml
ucrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  values.xml
ucrop/src/main/res/values-de/: strings.xml
ucrop/src/main/res/values-fi/: strings.xml
ucrop/src/main/res/values-fr/: strings.xml
ucrop/src/main/res/values-it/: strings.xml
ucrop/src/main/res/values-ko/: strings.xml
ucrop/src/main/res/values-sk/: strings.xml
ucrop/src/main/res/values-zh/: strings.xml
ucrop/src/main/res/values-zh-rTW/: strings.xml
(+3448 files in other folders)
