include ':PhotoPicker'
include ':ucrop'
include ':lib_pullToRefershLibraryMy', ':lib_swiperecyclerview'
include ':lib_jcvideoplayer'
include ':lib_YZxing-lib'
//include ':cameralibrary-lib'
//include ':filterlibrary-lib'
include ':lib_OpenGLlibrary'
include ':lib_meeting'
include ':lib_cockroach'
include ':app'
