<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/normal_bg"
              android:orientation="vertical">

    <include layout="@layout/a_view_actionbar"/>

    <com.ktw.bitbit.view.ClearEditText
        android:id="@+id/password_edit"
        style="@style/EditTextWithLeftIcon"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/set_list_up"
        android:drawableLeft="@drawable/ic_password"
        android:hint="@string/please_input_password"
        android:inputType="textPassword"/>

    <com.ktw.bitbit.view.ClearEditText
        android:id="@+id/confirm_password_edit"
        style="@style/EditTextWithLeftIcon"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/set_list_down"
        android:drawableLeft="@drawable/ic_password"
        android:hint="@string/please_confirm_password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/next_step_btn"
        style="@style/BossGreenBtn"
        android:layout_width="match_parent"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/next_step"
        android:textSize="@dimen/one_level_title"/>

</LinearLayout>