<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/pop_line" />

    <LinearLayout
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/dp10"
            android:maxLines="3"
            android:textColor="@color/black_2"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_btn_green_nor"
            android:clickable="true"
            android:paddingBottom="@dimen/dp5"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:paddingTop="@dimen/dp5"
            android:text="添加"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.ktw.bitbit.view.MyGridView
            android:id="@+id/gvEmot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:columnWidth="90dp"
            android:gravity="center"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>