<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlt_deblocking"
                style="@style/MeLayoutStyle">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_deblocking" />

                <TextView
                    style="@style/IMTbleLine_TextName"
                    android:layout_centerVertical="true"
                    android:text="解封账号" />

                <ImageView
                    style="@style/IMTbleLine_ArrowImg.Me"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/me_chevron_right"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_freeze_account"
                style="@style/MeLayoutStyle">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_lock_account" />

                <TextView

                    style="@style/IMTbleLine_TextName"
                    android:layout_centerVertical="true"
                    android:text="冻结账号" />

                <ImageView
                    style="@style/IMTbleLine_ArrowImg.Me"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/me_chevron_right"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_unfreeze_account"
                style="@style/MeLayoutStyle">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_unlock_account" />

                <TextView

                    style="@style/IMTbleLine_TextName"
                    android:layout_centerVertical="true"
                    android:text="解冻账号" />

                <ImageView
                    style="@style/IMTbleLine_ArrowImg.Me"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/me_chevron_right"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_complaints"
                style="@style/MeLayoutStyle">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_complaints" />

                <TextView

                    style="@style/IMTbleLine_TextName"
                    android:layout_centerVertical="true"
                    android:text="@string/complaints_suggestions" />

                <ImageView
                    style="@style/IMTbleLine_ArrowImg.Me"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/me_chevron_right"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlt_cancellation_account"
                style="@style/MeLayoutStyle">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_cancellation" />

                <TextView
                    android:id="@+id/tv_safe_settings"
                    style="@style/IMTbleLine_TextName"
                    android:layout_centerVertical="true"
                    android:text="注销账号" />

                <ImageView
                    style="@style/IMTbleLine_ArrowImg.Me"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/me_chevron_right"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlt_account_capital"
                style="@style/MeLayoutStyle"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp20"
                    android:layout_height="@dimen/dp20"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_account_capital" />

                <TextView
                    android:id="@+id/tv_account_capital"
                    style="@style/IMTbleLine_TextName"
                    android:layout_centerVertical="true"
                    android:text="@string/capital_password" />

                <ImageView
                    style="@style/IMTbleLine_ArrowImg.Me"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/me_chevron_right"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>