<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/a_view_actionbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="@string/view_questions" />

    <ListView
        android:id="@+id/lvViewQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvQuestionFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp10"
        android:text="@string/question_feedback"
        android:textColor="@color/link_color"
        android:textSize="@dimen/sp_16_text_size" />

    <View
        android:layout_width="200dp"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:background="@color/divider" />

</LinearLayout>