<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:background="@color/white"
        android:orientation="vertical">


        <include layout="@layout/a_view_actionbar" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="38dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_usdt" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+50000.400"
                android:textColor="@color/home_blue"
                android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_unit"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                tools:text="USDT"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_15_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="充币"
                android:id="@+id/tv_type"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/line_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_status"
                tools:text="已完成"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/line_color" />

        <!--充币地址-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/ll_coin_address"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/coin_address"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_coin_address"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@mipmap/ic_copy"
                android:drawablePadding="5dp"
                tools:text="xgwiufdewkgceq3546eyf546lexgwiufdewkgceq3546eyf546le"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--钱包地址-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/wallet_address"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_wallet_address"
                android:layout_weight="1"
                android:drawableEnd="@mipmap/ic_copy"
                android:drawablePadding="5dp"
                tools:text="xgwiufdewkgceq3546eyf546lexgwiufdewkgceq3546eyf546le"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/line_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_hash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/hash"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:id="@+id/tv_hash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableEnd="@mipmap/ic_copy"
                android:drawablePadding="5dp"
                tools:text="xgw456wgfewiufdewkgceq3546eyf546le"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/line_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/ll_fee"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/fee"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_fee"
                tools:text="5.00 USDT"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:id="@+id/view_1"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/line_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_arrive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/arrive"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:layout_width="0dp"
                android:id="@+id/tv_arrive"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="49995 USDT"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view_2"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/line_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/ll_review_time"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/review_time"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_review_time"
                tools:text="2021-12-09 18:20:18"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/view_3"
            android:background="@color/line_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/ll_review"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="此处是失败/成功原因后台返回"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/view_4"
            android:background="@color/line_color" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/trade_time"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size" />

            <TextView
                android:id="@+id/tv_trade_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="2021-12-09 18:20:18"
                android:textColor="@color/text_black"
                android:textSize="@dimen/sp_16_text_size"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:background="@color/line_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>
