<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_capital_password_dialog"
        android:gravity="center"
        android:paddingVertical="25dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/capital_password"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/app_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:src="@drawable/icon_close"
                android:tint="@color/black" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/app_black"
            android:textSize="@dimen/sp_16_text_size"
            tools:text="提现" />

        <LinearLayout
            android:id="@+id/llMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tvMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/app_black"
                android:textSize="24sp"
                tools:text="10.00"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_capital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/app_black"
                android:textSize="24sp"
                tools:text="USDT"
                android:textStyle="bold"/>
        </LinearLayout>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="#F0F4FD"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_capital_password"
            android:paddingHorizontal="15dp"
            android:inputType="textPassword"
            android:textColor="@color/text_red"
            android:textColorHint="@color/text_red_hint" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_auth_code_cancel"
            android:text="@string/cancel"
            android:textColor="@color/text_color"
            android:textSize="@dimen/sp_15_text_size" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_auth_code_confirm"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15_text_size" />
    </LinearLayout>
</LinearLayout>