<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dp5">

    <LinearLayout
        android:id="@+id/toply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="@dimen/dp5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp5"
                android:text="@string/example_balance_recharge"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_name"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:text="2016-12-12 12:12:10"
                android:textColor="#999999"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/example_money"
            android:textSize="19sp" />

    </LinearLayout>

</RelativeLayout>
