<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_round_25"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/graphics_auth_code"
            android:textColor="@color/text_red"
            android:textSize="@dimen/sp_17_text_size"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:background="#F0F4FD"
            android:scaleType="centerCrop" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="#F0F4FD"
            android:gravity="center_vertical"
            android:hint="@string/hint_input_graphics_auth_code"
            android:paddingHorizontal="15dp"
            android:textColor="@color/text_red"
            android:textColorHint="@color/text_red_hint" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_auth_code_cancel"
                android:text="@string/cancel"
                android:textSize="@dimen/sp_15_text_size"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/sp_15_text_size"
                android:background="@drawable/bg_auth_code_confirm"
                android:text="@string/confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>