<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_set_password_dialog"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/security_verification"
        android:textColor="@color/text_red"
        android:textSize="@dimen/sp_17_text_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tv_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/binding_email"
            android:textColor="@color/text_red_light"
            android:textSize="@dimen/sp_15_text_size" />

        <TextView
            android:id="@+id/tv_bind_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_red_light"
            android:textSize="@dimen/sp_15_text_size"
            tools:text="243****@qq.com" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_set_password_edit">

        <EditText
            android:id="@+id/et_auth_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:hint="@string/hint_input_email_auth_code"
            android:paddingHorizontal="15dp"
            android:textColor="@color/text_red"
            android:inputType="number"
            android:textColorHint="@color/text_red_hint"
            android:textSize="@dimen/sp_15_text_size" />

        <Button
            android:id="@+id/btn_get_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/red_packet_list_text_bg_checked"
            android:text="@string/Get_Verification_Code"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint_email_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_receive_email_code"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#0070ff"/>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_blue_round_20"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16_text_size"
        android:text="@string/confirm" />
</LinearLayout>