<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_top_25dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verify_text"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_16_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_cancel" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_input_8dp"
        android:hint="@string/tv_pwd_text_1"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="@dimen/sp_16_text_size"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_input_8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/et_password">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="#F8FBFF"
            android:hint=""
            android:inputType="number"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="@dimen/sp_16_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/bg_btn_blue"
            android:id="@+id/tv_send_code"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="@dimen/dp_10"
            android:text="@string/Get_Verification_Code"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16_text_size" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_btn_blue_22dp"
        android:gravity="center"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16_text_size"
        app:layout_constraintTop_toBottomOf="@id/ll_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tv_tip_1"
        android:textColor="@color/home_blue"
        android:textSize="@dimen/sp_12_text_size"
        app:layout_constraintEnd_toEndOf="@id/tv_sure"
        app:layout_constraintStart_toStartOf="@id/tv_sure"
        app:layout_constraintTop_toBottomOf="@id/tv_sure" />


</androidx.constraintlayout.widget.ConstraintLayout>