<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:paddingBottom="15dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/white_20dp">


        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_text"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cancel" />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="14dp"
            android:text="@string/tv_email_phone_text"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_14_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_1" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="15dp"
            android:background="@drawable/sel_4dp"
            android:drawableEnd="@mipmap/right_arrow_icon"
            android:gravity="start|center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/tv_email"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_2" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_margin="15dp"
            android:background="@drawable/sel_4dp"
            android:drawableEnd="@mipmap/right_arrow_icon"
            android:gravity="start|center"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/tv_phone"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp_16_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

