<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingTop="@dimen/dp20">
    <!--    android:background="@color/app_white"-->
    <RelativeLayout
        android:id="@+id/rl_color"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/iv_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_btn_grey" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp5"
            android:src="@drawable/selected_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_color_name"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/rl_color"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="标签"
        android:textSize="@dimen/sp_15_text_size" />

</RelativeLayout>