<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/item_iv_img"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="14dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_usdt" />

    <TextView
        android:id="@+id/item_tv_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="USDT"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_15_text_size"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:id="@+id/item_iv_select"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_select" />

</androidx.appcompat.widget.LinearLayoutCompat>