<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp">

            <com.ktw.fly.view.CircleImageView
                android:id="@+id/red_head_iv"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/avatar_normal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5">

                    <LinearLayout
                        android:id="@+id/top_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="middle"
                            android:gravity="bottom"
                            android:maxWidth="75dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:text="sdsdssdfsdfsdfsd" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/opentime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/top_ll"
                        android:gravity="center_vertical"
                        android:text="2016-01-01 14:25"
                        android:textSize="@dimen/sp_12_text_size" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingRight="20dp">


                    <TextView
                        android:id="@+id/money_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom|right"
                        android:text="@string/example_money"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:id="@+id/best_lucky_ll"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:src="@drawable/red_packet_best" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/red_best_lucky"
                            android:textColor="#F9CC11"
                            android:textSize="@dimen/sp_12_text_size" />
                    </LinearLayout>

                    <com.ktw.fly.view.MarqueeTextView
                        android:id="@+id/reply_tv"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/money_tv"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12_text_size"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#E9E9E9"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
