<?xml version="1.0" encoding="utf-8"?>
<com.ktw.fly.view.MyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ktw.fly.view.MyLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ktw.fly.view.ChatContentView
                android:id="@+id/chat_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cacheColorHint="#EBEBEB"
                android:divider="#00000000" />

            <com.ktw.fly.ui.me.sendgroupmessage.ChatBottomForSendGroup
                android:id="@+id/chat_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#EBEBEB"
                android:divider="#00000000" />

        </com.ktw.fly.view.MyLinearLayout>

    </FrameLayout>

</com.ktw.fly.view.MyLinearLayout>